# ------------ mod name ------------

mods.SSMHelper.name=SSM Helper

# ------------ entities ------------

entities.SSMHelper/ReverseKillbox.placements.name.normal=Reverse Killbox
entities.SSMHelper/ZeroGravBoundsController.placements.name.normal=Zero Grav Bounds Controller
entities.SSMHelper/MovingSolidThingy.placements.name.normal=Cursed Moving Solid Thingy
entities.SSMHelper/ForceCassetteBlockController.placements.name.normal=Force Cassette Block Controller
entities.SSMHelper/ForceCassetteBlockController.placements.description.normal=Always activate cassette blocks in this room, even if a cassette has previously been collected this session.
entities.SSMHelper/DelayedUltraIndicatorController.placements.name.normal=Delayed Ultra Indicator Controller
entities.SSMHelper/RedirectableBooster.placements.name.normal=Redirectable Booster
entities.SSMHelper/SeekerCrushZone.placements.name.normal=Seeker Crush Zone
entities.SSMHelper/SeekerCrushZoneBlock.placements.name.normal=Seeker Crush Zone Block
entities.SSMHelper/SeekerCrushBarrier.placements.name.normal=Seeker Crush Barrier

# ------------ triggers ------------

triggers.SSMHelper/DashCancelTrigger.placements.name.normal=Dash Cancel Trigger
triggers.SSMHelper/ChangeMaxCassetteTrigger.placements.name.normal=Change Max Cassette Beat
triggers.SSMHelper/TheoKillBoxTrigger.placements.name.normal=Theo Kill Box Trigger
