watereditor.name=Su Düzenleyici

watereditor.editwaterfogstart=Suyun Sis Başlangıcını Ayarla?
watereditor.waterfogstart=Su Sisi Başlangıcı
watereditor.editwaterfogend=Suyun Sis Bitişini Ayarla?
watereditor.waterfogend=Su Sisi Bitişi
watereditor.editwaterfogcolor=Su Sis Rengini Ayarla?
watereditor.waterfogcolor=Su Sis Rengi
watereditor.watermaterial=Değiştirilecek Su Materyali
watereditor.disabledirt=Su Kirini Devre Dışı Bırak
watereditor.disableblur=Su Altı Bulanıklığı Azalt

watereditor.watermaterialoptions.all=Tümü
watereditor.watermaterialoptions.abovewater=Suyun Üstünde
watereditor.watermaterialoptions.belowwater=Suyun Altında

watereditor.properties.refresh=Su Özelliklerini Zorla Uygula
